server.error.include-stacktrace=never
server.port=8090

#Update accordingly
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

scheduler.notificationCronExp=0 0 8 * * ?

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workshopapplicationcu@gmail.com
spring.mail.password=ysulryzefgqjfwot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true